--------------------------------------
cb2Bib Contributed Regular Expressions
--------------------------------------

cb2Bib usefulness increases when having a set of reliable regular expressions.
It can therefore be interesting to share one's favorite regexps among cb2Bib
users. If you have a working -which does not mean perfect- regexp that could
benefit other users, please take a moment and fill out the RegExp Submission
Form. These regexp will be included into the cb2Bib distribution, as received,
without any additional editing. Interested users could then copy/paste needed
cb2Bib regexps into their own regexp file. In this way, no much of anybody's
time and effort should be needed.



To use any of the following regular expressions:

- Launch cb2Bib
- Edit your Regular Expressions file, Alt+E
- Copy and paste the desired regular expressions
- Save the Regular Expressions file

=====================================================================================================
NOTES:
browser     [[pdftotxt]]
comments    [[Regular expession to extract from PDF articles]]
Submitted   [[L. A. C. Silva]]
-----------------------------------------------------------------------------------------------------
# cb2Bib 0.9.2  Pattern:
GJI (Preprint) [Geophysical Journal International]
article
year journal doi title author abstract keywords
^.+, (\d\d\d\d)<NewLine1><NewLine2>.+<NewLine3><NewLine4>(Geophysical Journal International)<NewLine5><NewLine6>.*<NewLine7><NewLine8>.*<NewLine9><NewLine10>doi: (.+)<NewLine11><NewLine12>(.+)<NewLine13>(.+)<NewLine14>.*<NewLine19><NewLine20>SUMMARY (.+)Key words: (.+)<NewLine21>.*$

# cb2Bib 0.9.2  Pattern:
GJI [Geophysical Journal International]
article
journal year volume pages doi title author abstract keywords
^(.*) .(\d\d\d\d). (\d{1,3}), (\d{1,3}.\d{0,3})<NewLine1><NewLine2>doi: (.+)<NewLine3><NewLine4>(.+)<NewLine5>(.+)<NewLine6>.*SUMMARY (.+)Key words: (.+)<NewLine1.>.*$

# cb2Bib 0.6.0  Pattern:
PEPI Old [Physics of The Earth and Planetary Interiors]
article
journal volume year pages title author abstract keywords
^(.+) (\d{1,3}) .(\d\d\d\d). (\d{1,3}.\d{0,3}).*<NewLine1><NewLine2>(.+)<NewLine3>(.+)<NewLine4>.+<NewLine6>Abstract (.+) . \d\d\d\d Elsevier .+<NewLine7>Keywords: (.+)<NewLine8>.*$

# cb2Bib 0.6.0  Pattern:
PEPI New [Physics of The Earth and Planetary Interiors]
article
journal volume year pages title author abstract keywords
^.*<NewLine1><NewLine2>(.+) (\d{1,3}) .(\d\d\d\d). (\d{1,3}.\d{0,3})<NewLine3><NewLine4>(.+)<NewLine5>(.+)<NewLine6>.*Abstract (.+) . \d\d\d\d Elsevier.+<NewLine11>Keywords: (.+)<NewLine12>.*$

# cb2Bib 0.6.0  Pattern:
EPSL [Earth and Planetary Science Letters]
article
journal volume year pages title author abstract keywords
^.*<NewLine3>(.+) (\d{1,4}) .(\d\d\d\d). (\d{1,3}.\d{0,3}).*<NewLine4><NewLine5>(.+)<NewLine6>(.+)<NewLine7>.*<NewLine13>Abstract (.+) . \d\d\d\d Elsevier Science B.V. All rights reserved.<NewLine..>Keywords: (.+)<NewLine15>.*$




To use any of the following regular expressions:

- Launch cb2Bib
- Check 'View Tagged Clipboard Data' at the context menu
- Go to 'Insert Regular Expressions', Alt+I, at the context menu
- Copy the 3 lines of/to the 'Search RegExp Pattern'
- Enter 'Search Pattern Name'
- 'Add RegExp'
- Copy the line 'Test example from cb2Bib clipboard panel' for testing

=====================================================================================================
NOTES:
browser     [[Mozilla]]
description [[Physical Review archive - PROLA]]
comments    [[Bibtex code is available for _new_ Physical Review articles (publish.aps.org) 
              but not for the PROLA archive (prola.aps.org). This is for PROLA...]]
Submitted   [[martint on a server called phys.au.dk]]
-----------------------------------------------------------------------------------------------------

'Search RegExp Name'
Physical Review (PROLA)

'Search RegExp Pattern'
article
journal volume pages year number title author abstract publisher url doi
^(.+)\s+(\d+),\s*([^\s]+)\s*\((\d\d\d\d)\)\s*<NewLine1>.*Issue\s*(\d+).*<NewLine2>.+<NewLine3>.+<NewLine4>\s*(.+)\s*<NewLine5>\s*(.+)\s*<NewLine6>.*Received.*<NewLine\d+>\s*(.+)\s*<NewLine\d+>\s*.\d\d\d\d\s*(.+)<NewLine\d+>\s*URL.\s*(.+)\s*<NewLine\d+>\s*[Dd][Oo][Ii].\s*([^\s]+)\s*<NewLine\d+>\s*.*$

'Test example from cb2Bib clipboard panel'
Phys. Rev. C 49, R1737–R1741 (1994)<NewLine1>[Issue 4 – April 1994 ]<NewLine2>[ Previous article | Next article | Issue 4 contents ]<NewLine3>Add to article collection View Page Images, PDF (882 kB), or Buy this Article<NewLine4>Excitation energy deposition in central collisions of 40A MeV 40Ar with 232Th<NewLine5> D. Utley, R. Wada, K. Hagel, J. Li, X. Bin, M. Gui, Y. Lou, R. Tezkratt, J. B. Natowitz, and M. Gonin<NewLine6> Cyclotron Institute, Texas A&M University, College Station, Texas 77843<NewLine7>Received 8 December 1993<NewLine8>Excitation energy depositions in the reactions of 40A MeV 40Ar with 232Th have been determined from measurements of neutron multiplicities in coincidence with mass identified heavy reaction products. For the most central collisions the derived excitation energies of 880 MeV are 200–300 MeV above previous estimates and in excellent agreement with momentum transfer systematics. Heavy evaporation residues are observed for these collisions indicating apparent dynamic delays in the fission channel of (1–5)×10-20 s. While a massive-transfer simulation incorporating preequilibrium emission is in generally good agreement with the experimental results evidence is also found for strongly damped collisions.<NewLine9>©1994 The American Physical Society<NewLine10>URL: http://link.aps.org/abstract/PRC/v49/pR1737<NewLine11>DOI: 10.1103/PhysRevC.49.R1737<NewLine12>PACS: 25.70.Jj, 25.70.Lm, 25.85.Ge

=====================================================================================================
NOTES:
browser     [[Konqueror]]
description [[Siam Journals Online]]
comments    [[Thanks for this great tool! I am using it since a year, and it works great.
              The example above is from http://epubs.siam.org/SISC/volume-24/art_38257.html,
              and in addition I have the following entry in abbreviations.txt:
              SISC|SIAM J. Sci. Comp.|SIAM Journal on Scientific Computing]]
Submitted   [[gb at ithe.rwth]]
-----------------------------------------------------------------------------------------------------

'Search RegExp Name'
Siam Journals Online

'Search RegExp Pattern'
article
journal volume number pages year publisher title author abstract keywords doi
^(.+),\s*Volume\s*(\d+)\s*Issue\s*(\d+)\s*<NewLine1>pages.*([^\s,]+),\s*.\s*(\d\d\d\d)\s+(.+)<NewLine2>\s*(.+)\s*<NewLine3>\s*(.+)\s*<NewLine4>Abstract\.\s*(.+)\s*<NewLine5>Key words\.\s*(.+)\s*<NewLine6>.+<NewLine7>DOI\.\s*(10.[\d\.]+/\S+)$

'Test example from cb2Bib clipboard panel'
SISC, Volume 24 Issue 1<NewLine1>pages 312–334, © 2002 Society for Industrial and Applied Mathematics<NewLine2>An Inverse Free Preconditioned Krylov Subspace Method for Symmetric Generalized Eigenvalue Problems<NewLine3> Gene H. Golub, Qiang Ye <NewLine4>Abstract. In this paper, we present an inverse free Krylov subspace method for finding some extreme eigenvalues of the symmetric definite generalized eigenvalue problem $Ax = \lambda B x$. The basic method takes a form of inner-outer iterations and involves no inversion of B or any shift-and-invert matrix $A-\lambda_0 B$. A convergence analysis is presented that leads to a preconditioning scheme for accelerating convergence through some equivalent transformations of the eigenvalue problem. Numerical examples are given to illustrate the convergence properties and to demonstrate the competitiveness of the method. <NewLine5>Key words. Krylov subspace, preconditioning, eigenvalue problems <NewLine6>AMS Subject Classifications. 65F15 <NewLine7>DOI. 10.1137/S1064827500382579

=====================================================================================================
