#############################################################################
# Makefile for building: libc2b.a
# Generated by qmake (3.1) (Qt 5.15.5)
# Project:  c2blib.pro
# Template: lib
# Command: /data/data/com.termux/files/usr/bin/qmake -o Makefile.c2blib c2blib.pro -config use_lz4
#############################################################################

MAKEFILE      = Makefile.c2blib

EQ            = =

####### Compiler, tools and options

CC            = clang
CXX           = clang++
DEFINES       = -DC2B_USE_LZ4 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -I/data/data/com.termux/files/usr/include -O2 -fPIC -Wall -Wextra -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -I/data/data/com.termux/files/usr/include -O2 -fPIC -std=gnu++11 -Wall -Wextra -D_REENTRANT $(DEFINES)
INCPATH       = -I. -I. -I../../../../usr/include/QtNetwork -I../../../../usr/include/QtCore -I. -I../../../../usr/lib/qt/mkspecs/termux
QMAKE         = /data/data/com.termux/files/usr/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /data/data/com.termux/files/usr/bin/qmake -install qinstall
QINSTALL_PROGRAM = /data/data/com.termux/files/usr/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = c2b0.0.0
DISTDIR = /data/data/com.termux/files/home/cb2bib/src/c2b/.tmp/c2b0.0.0
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = approximatePattern.cpp \
		arxivXml.cpp \
		authorString.cpp \
		bibExtractor.cpp \
		bibParser.cpp \
		bibPreparser.cpp \
		bibSearcher.cpp \
		cb2bib_utilities.cpp \
		collectionAnalyzer.cpp \
		collectionIndex.cpp \
		compositePattern.cpp \
		coreBibParser.cpp \
		crJson.cpp \
		document.cpp \
		documentCache.cpp \
		documentParser.cpp \
		heuristicBibParser.cpp \
		idMaker.cpp \
		journalDB.cpp \
		metadataParser.cpp \
		monthDB.cpp \
		network.cpp \
		networkQuery.cpp \
		posTagger.cpp \
		preprocess.cpp \
		pubmedXml.cpp \
		searchPattern.cpp \
		settings.cpp \
		stemMatcher.cpp \
		substringMatcher.cpp \
		texParser.cpp \
		texToHtml.cpp \
		triads.cpp \
		txtmatcher.cpp \
		wordMatcher.cpp \
		wordPattern.cpp qrc_c2blib.cpp \
		moc_bibExtractor.cpp \
		moc_bibParser.cpp \
		moc_bibPreparser.cpp \
		moc_bibSearcher.cpp \
		moc_coreBibParser.cpp \
		moc_idMaker.cpp \
		moc_metadataParser.cpp \
		moc_network.cpp \
		moc_networkQuery.cpp \
		moc_preprocess.cpp \
		moc_settings.cpp
OBJECTS       = approximatePattern.o \
		arxivXml.o \
		authorString.o \
		bibExtractor.o \
		bibParser.o \
		bibPreparser.o \
		bibSearcher.o \
		cb2bib_utilities.o \
		collectionAnalyzer.o \
		collectionIndex.o \
		compositePattern.o \
		coreBibParser.o \
		crJson.o \
		document.o \
		documentCache.o \
		documentParser.o \
		heuristicBibParser.o \
		idMaker.o \
		journalDB.o \
		metadataParser.o \
		monthDB.o \
		network.o \
		networkQuery.o \
		posTagger.o \
		preprocess.o \
		pubmedXml.o \
		searchPattern.o \
		settings.o \
		stemMatcher.o \
		substringMatcher.o \
		texParser.o \
		texToHtml.o \
		triads.o \
		txtmatcher.o \
		wordMatcher.o \
		wordPattern.o \
		qrc_c2blib.o \
		moc_bibExtractor.o \
		moc_bibParser.o \
		moc_bibPreparser.o \
		moc_bibSearcher.o \
		moc_coreBibParser.o \
		moc_idMaker.o \
		moc_metadataParser.o \
		moc_network.o \
		moc_networkQuery.o \
		moc_preprocess.o \
		moc_settings.o
DIST          = ../../../../usr/lib/qt/mkspecs/features/spec_pre.prf \
		../../../../usr/lib/qt/mkspecs/common/unix.conf \
		../../../../usr/lib/qt/mkspecs/common/linux.conf \
		../../../../usr/lib/qt/mkspecs/common/sanitize.conf \
		../../../../usr/lib/qt/mkspecs/common/gcc-base.conf \
		../../../../usr/lib/qt/mkspecs/common/gcc-base-unix.conf \
		../../../../usr/lib/qt/mkspecs/common/clang.conf \
		../../../../usr/lib/qt/mkspecs/qconfig.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_concurrent.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_core.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_core_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_dbus.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_designer.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_designer_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_designercomponents_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_gui.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_gui_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_help.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_help_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_input_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_location.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_location_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimedia.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_network.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_network_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdf.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdf_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioning.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioningquick.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioningquick_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_printsupport.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qml.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qml_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmldebug_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmltest.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quick.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quick_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickshapes_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_script.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_script_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_scripttools.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_sensors.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_serialport.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_serialport_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_service_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_sql.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_sql_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_svg.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_svg_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_testlib.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_uiplugin.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_uitools.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webchannel.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webengine.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webengine_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginecore.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginecore_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkit.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkit_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_websockets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_widgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_x11extras.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_x11extras_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xml.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xml_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_zlib_private.pri \
		../../../../usr/lib/qt/mkspecs/features/qt_functions.prf \
		../../../../usr/lib/qt/mkspecs/features/qt_config.prf \
		../../../../usr/lib/qt/mkspecs/termux/qmake.conf \
		../../../../usr/lib/qt/mkspecs/features/spec_post.prf \
		../../.qmake.stash \
		../../../../usr/lib/qt/mkspecs/features/exclusive_builds.prf \
		../../../../usr/lib/qt/mkspecs/features/toolchain.prf \
		../../../../usr/lib/qt/mkspecs/features/default_pre.prf \
		../../../../usr/lib/qt/mkspecs/features/resolve_config.prf \
		../../../../usr/lib/qt/mkspecs/features/default_post.prf \
		../../../../usr/lib/qt/mkspecs/features/warn_on.prf \
		../../../../usr/lib/qt/mkspecs/features/qt.prf \
		../../../../usr/lib/qt/mkspecs/features/resources_functions.prf \
		../../../../usr/lib/qt/mkspecs/features/resources.prf \
		../../../../usr/lib/qt/mkspecs/features/moc.prf \
		../../../../usr/lib/qt/mkspecs/features/unix/thread.prf \
		../../../../usr/lib/qt/mkspecs/features/qmake_use.prf \
		../../../../usr/lib/qt/mkspecs/features/file_copies.prf \
		../../../../usr/lib/qt/mkspecs/features/testcase_targets.prf \
		../../../../usr/lib/qt/mkspecs/features/exceptions.prf \
		../../../../usr/lib/qt/mkspecs/features/yacc.prf \
		../../../../usr/lib/qt/mkspecs/features/lex.prf \
		c2blib.pro approximatePattern.h \
		arxivXml.h \
		authorString.h \
		bibExtractor.h \
		bibParser.h \
		bibPreparser.h \
		bibReference.h \
		bibSearcher.h \
		cb2bib_parameters.h \
		cb2bib_utilities.h \
		collectionAnalyzer.h \
		collectionIndex.h \
		compositePattern.h \
		coreBibParser.h \
		crJson.h \
		document.h \
		documentCache.h \
		documentContents.h \
		documentParser.h \
		heuristicBibParser.h \
		idMaker.h \
		journalDB.h \
		metadataParser.h \
		monthDB.h \
		network.h \
		networkQuery.h \
		posTagger.h \
		preprocess.h \
		pubmedXml.h \
		scorer.h \
		searchPattern.h \
		settings.h \
		stemMatcher.h \
		stemmer.h \
		substringMatcher.h \
		texParser.h \
		texToHtml.h \
		triads.h \
		txtmatcher.h \
		wordMatcher.h \
		wordPattern.h approximatePattern.cpp \
		arxivXml.cpp \
		authorString.cpp \
		bibExtractor.cpp \
		bibParser.cpp \
		bibPreparser.cpp \
		bibSearcher.cpp \
		cb2bib_utilities.cpp \
		collectionAnalyzer.cpp \
		collectionIndex.cpp \
		compositePattern.cpp \
		coreBibParser.cpp \
		crJson.cpp \
		document.cpp \
		documentCache.cpp \
		documentParser.cpp \
		heuristicBibParser.cpp \
		idMaker.cpp \
		journalDB.cpp \
		metadataParser.cpp \
		monthDB.cpp \
		network.cpp \
		networkQuery.cpp \
		posTagger.cpp \
		preprocess.cpp \
		pubmedXml.cpp \
		searchPattern.cpp \
		settings.cpp \
		stemMatcher.cpp \
		substringMatcher.cpp \
		texParser.cpp \
		texToHtml.cpp \
		triads.cpp \
		txtmatcher.cpp \
		wordMatcher.cpp \
		wordPattern.cpp
QMAKE_TARGET  = c2b
DESTDIR       = ../
TARGET        = libc2b.a


first: all
####### Build rules

staticlib: ../$(TARGET)

../libc2b.a:  $(OBJECTS) $(OBJCOMP) 
	@test -d ../ || mkdir -p ../
	-$(DEL_FILE) ../$(TARGET)
	$(AR) $(DESTDIR)$(TARGET) $(OBJECTS)


Makefile.c2blib: c2blib.pro ../../../../usr/lib/qt/mkspecs/termux/qmake.conf ../../../../usr/lib/qt/mkspecs/features/spec_pre.prf \
		../../../../usr/lib/qt/mkspecs/common/unix.conf \
		../../../../usr/lib/qt/mkspecs/common/linux.conf \
		../../../../usr/lib/qt/mkspecs/common/sanitize.conf \
		../../../../usr/lib/qt/mkspecs/common/gcc-base.conf \
		../../../../usr/lib/qt/mkspecs/common/gcc-base-unix.conf \
		../../../../usr/lib/qt/mkspecs/common/clang.conf \
		../../../../usr/lib/qt/mkspecs/qconfig.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_concurrent.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_core.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_core_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_dbus.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_designer.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_designer_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_designercomponents_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_gui.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_gui_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_help.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_help_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_input_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_location.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_location_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimedia.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_network.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_network_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdf.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdf_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioning.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioningquick.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioningquick_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_printsupport.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qml.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qml_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmldebug_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmltest.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quick.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quick_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickshapes_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_script.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_script_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_scripttools.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_sensors.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_serialport.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_serialport_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_service_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_sql.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_sql_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_svg.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_svg_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_testlib.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_uiplugin.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_uitools.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webchannel.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webengine.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webengine_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginecore.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginecore_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkit.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkit_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_websockets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_widgets.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_x11extras.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_x11extras_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xml.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xml_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../../usr/lib/qt/mkspecs/modules/qt_lib_zlib_private.pri \
		../../../../usr/lib/qt/mkspecs/features/qt_functions.prf \
		../../../../usr/lib/qt/mkspecs/features/qt_config.prf \
		../../../../usr/lib/qt/mkspecs/termux/qmake.conf \
		../../../../usr/lib/qt/mkspecs/features/spec_post.prf \
		../../.qmake.stash \
		../../../../usr/lib/qt/mkspecs/features/exclusive_builds.prf \
		../../../../usr/lib/qt/mkspecs/features/toolchain.prf \
		../../../../usr/lib/qt/mkspecs/features/default_pre.prf \
		../../../../usr/lib/qt/mkspecs/features/resolve_config.prf \
		../../../../usr/lib/qt/mkspecs/features/default_post.prf \
		../../../../usr/lib/qt/mkspecs/features/warn_on.prf \
		../../../../usr/lib/qt/mkspecs/features/qt.prf \
		../../../../usr/lib/qt/mkspecs/features/resources_functions.prf \
		../../../../usr/lib/qt/mkspecs/features/resources.prf \
		../../../../usr/lib/qt/mkspecs/features/moc.prf \
		../../../../usr/lib/qt/mkspecs/features/unix/thread.prf \
		../../../../usr/lib/qt/mkspecs/features/qmake_use.prf \
		../../../../usr/lib/qt/mkspecs/features/file_copies.prf \
		../../../../usr/lib/qt/mkspecs/features/testcase_targets.prf \
		../../../../usr/lib/qt/mkspecs/features/exceptions.prf \
		../../../../usr/lib/qt/mkspecs/features/yacc.prf \
		../../../../usr/lib/qt/mkspecs/features/lex.prf \
		c2blib.pro \
		c2blib.qrc
	$(QMAKE) -o Makefile.c2blib c2blib.pro -config use_lz4
../../../../usr/lib/qt/mkspecs/features/spec_pre.prf:
../../../../usr/lib/qt/mkspecs/common/unix.conf:
../../../../usr/lib/qt/mkspecs/common/linux.conf:
../../../../usr/lib/qt/mkspecs/common/sanitize.conf:
../../../../usr/lib/qt/mkspecs/common/gcc-base.conf:
../../../../usr/lib/qt/mkspecs/common/gcc-base-unix.conf:
../../../../usr/lib/qt/mkspecs/common/clang.conf:
../../../../usr/lib/qt/mkspecs/qconfig.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_concurrent.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_core.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_core_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_dbus.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_designer.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_designer_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_designercomponents_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_gui.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_gui_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_help.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_help_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_input_support_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_location.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_location_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimedia.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimedia_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimediagsttools_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_network.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_network_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdf.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdf_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioning.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioning_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioningquick.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_positioningquick_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_printsupport.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_qml.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_qml_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmldebug_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmltest.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmltest_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_quick.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_quick_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickshapes_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_script.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_script_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_scripttools.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_scripttools_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_sensors.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_sensors_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_serialport.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_serialport_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_service_support_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_sql.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_sql_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_svg.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_svg_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_testlib.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_uiplugin.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_uitools.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_uitools_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webchannel.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webchannel_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webengine.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webengine_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginecore.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginecore_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkit.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkit_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_websockets.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_websockets_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_widgets.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_x11extras.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_x11extras_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_xml.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_xml_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_xmlpatterns.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
../../../../usr/lib/qt/mkspecs/modules/qt_lib_zlib_private.pri:
../../../../usr/lib/qt/mkspecs/features/qt_functions.prf:
../../../../usr/lib/qt/mkspecs/features/qt_config.prf:
../../../../usr/lib/qt/mkspecs/termux/qmake.conf:
../../../../usr/lib/qt/mkspecs/features/spec_post.prf:
../../.qmake.stash:
../../../../usr/lib/qt/mkspecs/features/exclusive_builds.prf:
../../../../usr/lib/qt/mkspecs/features/toolchain.prf:
../../../../usr/lib/qt/mkspecs/features/default_pre.prf:
../../../../usr/lib/qt/mkspecs/features/resolve_config.prf:
../../../../usr/lib/qt/mkspecs/features/default_post.prf:
../../../../usr/lib/qt/mkspecs/features/warn_on.prf:
../../../../usr/lib/qt/mkspecs/features/qt.prf:
../../../../usr/lib/qt/mkspecs/features/resources_functions.prf:
../../../../usr/lib/qt/mkspecs/features/resources.prf:
../../../../usr/lib/qt/mkspecs/features/moc.prf:
../../../../usr/lib/qt/mkspecs/features/unix/thread.prf:
../../../../usr/lib/qt/mkspecs/features/qmake_use.prf:
../../../../usr/lib/qt/mkspecs/features/file_copies.prf:
../../../../usr/lib/qt/mkspecs/features/testcase_targets.prf:
../../../../usr/lib/qt/mkspecs/features/exceptions.prf:
../../../../usr/lib/qt/mkspecs/features/yacc.prf:
../../../../usr/lib/qt/mkspecs/features/lex.prf:
c2blib.pro:
c2blib.qrc:
qmake: FORCE
	@$(QMAKE) -o Makefile.c2blib c2blib.pro -config use_lz4

qmake_all: FORCE


all: Makefile.c2blib ../libc2b.a

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents c2blib.qrc $(DISTDIR)/
	$(COPY_FILE) --parents ../../../../usr/lib/qt/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents approximatePattern.h arxivXml.h authorString.h bibExtractor.h bibParser.h bibPreparser.h bibReference.h bibSearcher.h cb2bib_parameters.h cb2bib_utilities.h collectionAnalyzer.h collectionIndex.h compositePattern.h coreBibParser.h crJson.h document.h documentCache.h documentContents.h documentParser.h heuristicBibParser.h idMaker.h journalDB.h metadataParser.h monthDB.h network.h networkQuery.h posTagger.h preprocess.h pubmedXml.h scorer.h searchPattern.h settings.h stemMatcher.h stemmer.h substringMatcher.h texParser.h texToHtml.h triads.h txtmatcher.h wordMatcher.h wordPattern.h $(DISTDIR)/
	$(COPY_FILE) --parents approximatePattern.cpp arxivXml.cpp authorString.cpp bibExtractor.cpp bibParser.cpp bibPreparser.cpp bibSearcher.cpp cb2bib_utilities.cpp collectionAnalyzer.cpp collectionIndex.cpp compositePattern.cpp coreBibParser.cpp crJson.cpp document.cpp documentCache.cpp documentParser.cpp heuristicBibParser.cpp idMaker.cpp journalDB.cpp metadataParser.cpp monthDB.cpp network.cpp networkQuery.cpp posTagger.cpp preprocess.cpp pubmedXml.cpp searchPattern.cpp settings.cpp stemMatcher.cpp substringMatcher.cpp texParser.cpp texToHtml.cpp triads.cpp txtmatcher.cpp wordMatcher.cpp wordPattern.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../$(TARGET) 
	-$(DEL_FILE) Makefile.c2blib


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: qrc_c2blib.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_c2blib.cpp
qrc_c2blib.cpp: c2blib.qrc \
		../../../../usr/bin/rcc \
		txt/triads.txt \
		txt/prefixes.txt \
		txt/suffixes.txt \
		txt/word_prefix_lexicon.txt \
		htm/tex2html.html \
		htm/tex2html.css \
		htm/reference_item.html \
		htm/tex2html_index.html \
		htm/reference_list.html
	/data/data/com.termux/files/usr/bin/rcc -name c2blib c2blib.qrc -o qrc_c2blib.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../../../usr/lib/qt/mkspecs/features/data/dummy.cpp
	clang++ -pipe -I/data/data/com.termux/files/usr/include -O2 -fPIC -std=gnu++11 -Wall -Wextra -dM -E -o moc_predefs.h ../../../../usr/lib/qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_bibExtractor.cpp moc_bibParser.cpp moc_bibPreparser.cpp moc_bibSearcher.cpp moc_coreBibParser.cpp moc_idMaker.cpp moc_metadataParser.cpp moc_network.cpp moc_networkQuery.cpp moc_preprocess.cpp moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_bibExtractor.cpp moc_bibParser.cpp moc_bibPreparser.cpp moc_bibSearcher.cpp moc_coreBibParser.cpp moc_idMaker.cpp moc_metadataParser.cpp moc_network.cpp moc_networkQuery.cpp moc_preprocess.cpp moc_settings.cpp
moc_bibExtractor.cpp: bibExtractor.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		moc_predefs.h \
		../../../../usr/bin/moc
	/data/data/com.termux/files/usr/bin/moc $(DEFINES) --include /data/data/com.termux/files/home/cb2bib/src/c2b/moc_predefs.h -I/data/data/com.termux/files/usr/lib/qt/mkspecs/termux -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/usr/include/QtNetwork -I/data/data/com.termux/files/usr/include/QtCore -I/data/data/com.termux/files/usr/include/c++/v1 -I/data/data/com.termux/files/usr/lib/clang/17/include -I/data/data/com.termux/files/usr/include/aarch64-linux-android -I/data/data/com.termux/files/usr/include bibExtractor.h -o moc_bibExtractor.cpp

moc_bibParser.cpp: bibParser.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		coreBibParser.h \
		authorString.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		bibReference.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		settings.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		journalDB.h \
		../../../../usr/include/QtCore/QVarLengthArray \
		../../../../usr/include/QtCore/qvarlengtharray.h \
		monthDB.h \
		moc_predefs.h \
		../../../../usr/bin/moc
	/data/data/com.termux/files/usr/bin/moc $(DEFINES) --include /data/data/com.termux/files/home/cb2bib/src/c2b/moc_predefs.h -I/data/data/com.termux/files/usr/lib/qt/mkspecs/termux -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/usr/include/QtNetwork -I/data/data/com.termux/files/usr/include/QtCore -I/data/data/com.termux/files/usr/include/c++/v1 -I/data/data/com.termux/files/usr/lib/clang/17/include -I/data/data/com.termux/files/usr/include/aarch64-linux-android -I/data/data/com.termux/files/usr/include bibParser.h -o moc_bibParser.cpp

moc_bibPreparser.cpp: bibPreparser.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		moc_predefs.h \
		../../../../usr/bin/moc
	/data/data/com.termux/files/usr/bin/moc $(DEFINES) --include /data/data/com.termux/files/home/cb2bib/src/c2b/moc_predefs.h -I/data/data/com.termux/files/usr/lib/qt/mkspecs/termux -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/usr/include/QtNetwork -I/data/data/com.termux/files/usr/include/QtCore -I/data/data/com.termux/files/usr/include/c++/v1 -I/data/data/com.termux/files/usr/lib/clang/17/include -I/data/data/com.termux/files/usr/include/aarch64-linux-android -I/data/data/com.termux/files/usr/include bibPreparser.h -o moc_bibPreparser.cpp

moc_bibSearcher.cpp: bibSearcher.h \
		documentCache.h \
		documentContents.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		searchPattern.h \
		approximatePattern.h \
		compositePattern.h \
		../../../../usr/include/QtCore/QRegularExpression \
		../../../../usr/include/QtCore/qregularexpression.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtCore/QVector \
		../../../../usr/include/QtCore/qvector.h \
		substringMatcher.h \
		txtmatcher.h \
		scorer.h \
		../../../../usr/include/QtCore/QList \
		../../../../usr/include/QtCore/qlist.h \
		stemMatcher.h \
		wordMatcher.h \
		wordPattern.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		moc_predefs.h \
		../../../../usr/bin/moc
	/data/data/com.termux/files/usr/bin/moc $(DEFINES) --include /data/data/com.termux/files/home/cb2bib/src/c2b/moc_predefs.h -I/data/data/com.termux/files/usr/lib/qt/mkspecs/termux -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/usr/include/QtNetwork -I/data/data/com.termux/files/usr/include/QtCore -I/data/data/com.termux/files/usr/include/c++/v1 -I/data/data/com.termux/files/usr/lib/clang/17/include -I/data/data/com.termux/files/usr/include/aarch64-linux-android -I/data/data/com.termux/files/usr/include bibSearcher.h -o moc_bibSearcher.cpp

moc_coreBibParser.cpp: coreBibParser.h \
		authorString.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		bibReference.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		moc_predefs.h \
		../../../../usr/bin/moc
	/data/data/com.termux/files/usr/bin/moc $(DEFINES) --include /data/data/com.termux/files/home/cb2bib/src/c2b/moc_predefs.h -I/data/data/com.termux/files/usr/lib/qt/mkspecs/termux -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/usr/include/QtNetwork -I/data/data/com.termux/files/usr/include/QtCore -I/data/data/com.termux/files/usr/include/c++/v1 -I/data/data/com.termux/files/usr/lib/clang/17/include -I/data/data/com.termux/files/usr/include/aarch64-linux-android -I/data/data/com.termux/files/usr/include coreBibParser.h -o moc_coreBibParser.cpp

moc_idMaker.cpp: idMaker.h \
		bibReference.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		moc_predefs.h \
		../../../../usr/bin/moc
	/data/data/com.termux/files/usr/bin/moc $(DEFINES) --include /data/data/com.termux/files/home/cb2bib/src/c2b/moc_predefs.h -I/data/data/com.termux/files/usr/lib/qt/mkspecs/termux -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/usr/include/QtNetwork -I/data/data/com.termux/files/usr/include/QtCore -I/data/data/com.termux/files/usr/include/c++/v1 -I/data/data/com.termux/files/usr/lib/clang/17/include -I/data/data/com.termux/files/usr/include/aarch64-linux-android -I/data/data/com.termux/files/usr/include idMaker.h -o moc_idMaker.cpp

moc_metadataParser.cpp: metadataParser.h \
		bibReference.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		moc_predefs.h \
		../../../../usr/bin/moc
	/data/data/com.termux/files/usr/bin/moc $(DEFINES) --include /data/data/com.termux/files/home/cb2bib/src/c2b/moc_predefs.h -I/data/data/com.termux/files/usr/lib/qt/mkspecs/termux -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/usr/include/QtNetwork -I/data/data/com.termux/files/usr/include/QtCore -I/data/data/com.termux/files/usr/include/c++/v1 -I/data/data/com.termux/files/usr/lib/clang/17/include -I/data/data/com.termux/files/usr/include/aarch64-linux-android -I/data/data/com.termux/files/usr/include metadataParser.h -o moc_metadataParser.cpp

moc_network.cpp: network.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtNetwork/QNetworkAccessManager \
		../../../../usr/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		../../../../usr/include/QtCore/QProcess \
		../../../../usr/include/QtCore/qprocess.h \
		../../../../usr/include/QtCore/QUrl \
		../../../../usr/include/QtCore/qurl.h \
		moc_predefs.h \
		../../../../usr/bin/moc
	/data/data/com.termux/files/usr/bin/moc $(DEFINES) --include /data/data/com.termux/files/home/cb2bib/src/c2b/moc_predefs.h -I/data/data/com.termux/files/usr/lib/qt/mkspecs/termux -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/usr/include/QtNetwork -I/data/data/com.termux/files/usr/include/QtCore -I/data/data/com.termux/files/usr/include/c++/v1 -I/data/data/com.termux/files/usr/lib/clang/17/include -I/data/data/com.termux/files/usr/include/aarch64-linux-android -I/data/data/com.termux/files/usr/include network.h -o moc_network.cpp

moc_networkQuery.cpp: networkQuery.h \
		../../../../usr/include/QtCore/QDateTime \
		../../../../usr/include/QtCore/qdatetime.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		moc_predefs.h \
		../../../../usr/bin/moc
	/data/data/com.termux/files/usr/bin/moc $(DEFINES) --include /data/data/com.termux/files/home/cb2bib/src/c2b/moc_predefs.h -I/data/data/com.termux/files/usr/lib/qt/mkspecs/termux -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/usr/include/QtNetwork -I/data/data/com.termux/files/usr/include/QtCore -I/data/data/com.termux/files/usr/include/c++/v1 -I/data/data/com.termux/files/usr/lib/clang/17/include -I/data/data/com.termux/files/usr/include/aarch64-linux-android -I/data/data/com.termux/files/usr/include networkQuery.h -o moc_networkQuery.cpp

moc_preprocess.cpp: preprocess.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		moc_predefs.h \
		../../../../usr/bin/moc
	/data/data/com.termux/files/usr/bin/moc $(DEFINES) --include /data/data/com.termux/files/home/cb2bib/src/c2b/moc_predefs.h -I/data/data/com.termux/files/usr/lib/qt/mkspecs/termux -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/usr/include/QtNetwork -I/data/data/com.termux/files/usr/include/QtCore -I/data/data/com.termux/files/usr/include/c++/v1 -I/data/data/com.termux/files/usr/lib/clang/17/include -I/data/data/com.termux/files/usr/include/aarch64-linux-android -I/data/data/com.termux/files/usr/include preprocess.h -o moc_preprocess.cpp

moc_settings.cpp: settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		moc_predefs.h \
		../../../../usr/bin/moc
	/data/data/com.termux/files/usr/bin/moc $(DEFINES) --include /data/data/com.termux/files/home/cb2bib/src/c2b/moc_predefs.h -I/data/data/com.termux/files/usr/lib/qt/mkspecs/termux -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/home/cb2bib/src/c2b -I/data/data/com.termux/files/usr/include/QtNetwork -I/data/data/com.termux/files/usr/include/QtCore -I/data/data/com.termux/files/usr/include/c++/v1 -I/data/data/com.termux/files/usr/lib/clang/17/include -I/data/data/com.termux/files/usr/include/aarch64-linux-android -I/data/data/com.termux/files/usr/include settings.h -o moc_settings.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

approximatePattern.o: approximatePattern.cpp approximatePattern.h \
		compositePattern.h \
		../../../../usr/include/QtCore/QRegularExpression \
		../../../../usr/include/QtCore/qregularexpression.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtCore/QVector \
		../../../../usr/include/QtCore/qvector.h \
		substringMatcher.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		triads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o approximatePattern.o approximatePattern.cpp

arxivXml.o: arxivXml.cpp arxivXml.h \
		bibReference.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		../../../../usr/include/QtCore/QXmlStreamReader \
		../../../../usr/include/QtCore/qxmlstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o arxivXml.o arxivXml.cpp

authorString.o: authorString.cpp authorString.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o authorString.o authorString.cpp

bibExtractor.o: bibExtractor.cpp bibExtractor.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		bibParser.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		coreBibParser.h \
		authorString.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		bibReference.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		settings.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		txtmatcher.h \
		journalDB.h \
		../../../../usr/include/QtCore/QVarLengthArray \
		../../../../usr/include/QtCore/qvarlengtharray.h \
		monthDB.h \
		document.h \
		metadataParser.h \
		network.h \
		../../../../usr/include/QtNetwork/QNetworkAccessManager \
		../../../../usr/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../usr/include/QtCore/QProcess \
		../../../../usr/include/QtCore/qprocess.h \
		../../../../usr/include/QtCore/QUrl \
		../../../../usr/include/QtCore/qurl.h \
		networkQuery.h \
		../../../../usr/include/QtCore/QDateTime \
		../../../../usr/include/QtCore/qdatetime.h \
		../../../../usr/include/QtCore/QEventLoop \
		../../../../usr/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bibExtractor.o bibExtractor.cpp

bibParser.o: bibParser.cpp bibParser.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		coreBibParser.h \
		authorString.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		bibReference.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		settings.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		journalDB.h \
		../../../../usr/include/QtCore/QVarLengthArray \
		../../../../usr/include/QtCore/qvarlengtharray.h \
		monthDB.h \
		arxivXml.h \
		../../../../usr/include/QtCore/QXmlStreamReader \
		../../../../usr/include/QtCore/qxmlstream.h \
		bibPreparser.h \
		crJson.h \
		document.h \
		heuristicBibParser.h \
		idMaker.h \
		preprocess.h \
		pubmedXml.h \
		../../../../usr/include/QtCore/QCoreApplication \
		../../../../usr/include/QtCore/qcoreapplication.h \
		../../../../usr/include/QtCore/QUrl \
		../../../../usr/include/QtCore/qurl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bibParser.o bibParser.cpp

bibPreparser.o: bibPreparser.cpp bibPreparser.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtCore/QProcess \
		../../../../usr/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bibPreparser.o bibPreparser.cpp

bibSearcher.o: bibSearcher.cpp bibSearcher.h \
		documentCache.h \
		documentContents.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		searchPattern.h \
		approximatePattern.h \
		compositePattern.h \
		../../../../usr/include/QtCore/QRegularExpression \
		../../../../usr/include/QtCore/qregularexpression.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtCore/QVector \
		../../../../usr/include/QtCore/qvector.h \
		substringMatcher.h \
		txtmatcher.h \
		scorer.h \
		../../../../usr/include/QtCore/QList \
		../../../../usr/include/QtCore/qlist.h \
		stemMatcher.h \
		wordMatcher.h \
		wordPattern.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		bibParser.h \
		cb2bib_parameters.h \
		coreBibParser.h \
		authorString.h \
		bibReference.h \
		settings.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		journalDB.h \
		../../../../usr/include/QtCore/QVarLengthArray \
		../../../../usr/include/QtCore/qvarlengtharray.h \
		monthDB.h \
		../../../../usr/include/QtCore/QCoreApplication \
		../../../../usr/include/QtCore/qcoreapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bibSearcher.o bibSearcher.cpp

cb2bib_utilities.o: cb2bib_utilities.cpp cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QRegularExpressionMatchIterator \
		../../../../usr/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cb2bib_utilities.o cb2bib_utilities.cpp

collectionAnalyzer.o: collectionAnalyzer.cpp collectionAnalyzer.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtCore/QVarLengthArray \
		../../../../usr/include/QtCore/qvarlengtharray.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		../../../../usr/include/QtCore/QDataStream \
		../../../../usr/include/QtCore/qdatastream.h \
		../../../../usr/include/QtCore/QVector \
		../../../../usr/include/QtCore/qvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o collectionAnalyzer.o collectionAnalyzer.cpp

collectionIndex.o: collectionIndex.cpp collectionIndex.h \
		../../../../usr/include/QtCore/QMap \
		../../../../usr/include/QtCore/qmap.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		bibParser.h \
		cb2bib_parameters.h \
		coreBibParser.h \
		authorString.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		bibReference.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		settings.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		journalDB.h \
		../../../../usr/include/QtCore/QVarLengthArray \
		../../../../usr/include/QtCore/qvarlengtharray.h \
		monthDB.h \
		documentCache.h \
		documentContents.h \
		documentParser.h \
		posTagger.h \
		../../../../usr/include/QtCore/QDataStream \
		../../../../usr/include/QtCore/qdatastream.h \
		../../../../usr/include/QtCore/QRegularExpression \
		../../../../usr/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o collectionIndex.o collectionIndex.cpp

compositePattern.o: compositePattern.cpp compositePattern.h \
		../../../../usr/include/QtCore/QRegularExpression \
		../../../../usr/include/QtCore/qregularexpression.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtCore/QVector \
		../../../../usr/include/QtCore/qvector.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o compositePattern.o compositePattern.cpp

coreBibParser.o: coreBibParser.cpp coreBibParser.h \
		authorString.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		bibReference.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o coreBibParser.o coreBibParser.cpp

crJson.o: crJson.cpp crJson.h \
		bibReference.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		../../../../usr/include/QtCore/QJsonArray \
		../../../../usr/include/QtCore/qjsonarray.h \
		../../../../usr/include/QtCore/QJsonDocument \
		../../../../usr/include/QtCore/qjsondocument.h \
		../../../../usr/include/QtCore/QJsonObject \
		../../../../usr/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o crJson.o crJson.cpp

document.o: document.cpp document.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtCore/QProcess \
		../../../../usr/include/QtCore/qprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o document.o document.cpp

documentCache.o: documentCache.cpp documentCache.h \
		documentContents.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		document.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		triads.h \
		../../../../usr/include/QtCore/QDataStream \
		../../../../usr/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o documentCache.o documentCache.cpp

documentParser.o: documentParser.cpp documentParser.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o documentParser.o documentParser.cpp

heuristicBibParser.o: heuristicBibParser.cpp heuristicBibParser.h \
		authorString.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		bibReference.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		bibParser.h \
		cb2bib_parameters.h \
		coreBibParser.h \
		settings.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		journalDB.h \
		../../../../usr/include/QtCore/QVarLengthArray \
		../../../../usr/include/QtCore/qvarlengtharray.h \
		monthDB.h \
		../../../../usr/include/QtCore/QDate \
		../../../../usr/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o heuristicBibParser.o heuristicBibParser.cpp

idMaker.o: idMaker.cpp idMaker.h \
		bibReference.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o idMaker.o idMaker.cpp

journalDB.o: journalDB.cpp journalDB.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtCore/QVarLengthArray \
		../../../../usr/include/QtCore/qvarlengtharray.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		../../../../usr/include/QtCore/QTextStream \
		../../../../usr/include/QtCore/qtextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o journalDB.o journalDB.cpp

metadataParser.o: metadataParser.cpp metadataParser.h \
		bibReference.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		coreBibParser.h \
		authorString.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QDate \
		../../../../usr/include/QtCore/qdatetime.h \
		../../../../usr/include/QtCore/QProcess \
		../../../../usr/include/QtCore/qprocess.h \
		../../../../usr/include/QtCore/QXmlStreamReader \
		../../../../usr/include/QtCore/qxmlstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o metadataParser.o metadataParser.cpp

monthDB.o: monthDB.cpp monthDB.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o monthDB.o monthDB.cpp

network.o: network.cpp network.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtNetwork/QNetworkAccessManager \
		../../../../usr/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		../../../../usr/include/QtCore/QProcess \
		../../../../usr/include/QtCore/qprocess.h \
		../../../../usr/include/QtCore/QUrl \
		../../../../usr/include/QtCore/qurl.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtNetwork/QNetworkCookie \
		../../../../usr/include/QtNetwork/qnetworkcookie.h \
		../../../../usr/include/QtNetwork/QNetworkCookieJar \
		../../../../usr/include/QtNetwork/qnetworkcookiejar.h \
		../../../../usr/include/QtNetwork/QNetworkProxy \
		../../../../usr/include/QtNetwork/qnetworkproxy.h \
		../../../../usr/include/QtNetwork/QNetworkReply \
		../../../../usr/include/QtNetwork/qnetworkreply.h \
		../../../../usr/include/QtCore/QTimer \
		../../../../usr/include/QtCore/qtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o network.o network.cpp

networkQuery.o: networkQuery.cpp networkQuery.h \
		../../../../usr/include/QtCore/QDateTime \
		../../../../usr/include/QtCore/qdatetime.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		bibParser.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		coreBibParser.h \
		authorString.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		bibReference.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		settings.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		txtmatcher.h \
		journalDB.h \
		../../../../usr/include/QtCore/QVarLengthArray \
		../../../../usr/include/QtCore/qvarlengtharray.h \
		monthDB.h \
		network.h \
		../../../../usr/include/QtNetwork/QNetworkAccessManager \
		../../../../usr/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../usr/include/QtCore/QProcess \
		../../../../usr/include/QtCore/qprocess.h \
		../../../../usr/include/QtCore/QUrl \
		../../../../usr/include/QtCore/qurl.h \
		../../../../usr/include/QtCore/QTimer \
		../../../../usr/include/QtCore/qtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o networkQuery.o networkQuery.cpp

posTagger.o: posTagger.cpp posTagger.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o posTagger.o posTagger.cpp

preprocess.o: preprocess.cpp preprocess.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o preprocess.o preprocess.cpp

pubmedXml.o: pubmedXml.cpp pubmedXml.h \
		bibReference.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		../../../../usr/include/QtCore/QXmlStreamReader \
		../../../../usr/include/QtCore/qxmlstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o pubmedXml.o pubmedXml.cpp

searchPattern.o: searchPattern.cpp searchPattern.h \
		approximatePattern.h \
		compositePattern.h \
		../../../../usr/include/QtCore/QRegularExpression \
		../../../../usr/include/QtCore/qregularexpression.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtCore/QVector \
		../../../../usr/include/QtCore/qvector.h \
		substringMatcher.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		documentContents.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		scorer.h \
		../../../../usr/include/QtCore/QList \
		../../../../usr/include/QtCore/qlist.h \
		stemMatcher.h \
		wordMatcher.h \
		wordPattern.h \
		triads.h \
		../../../../usr/include/QtCore/QMap \
		../../../../usr/include/QtCore/qmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o searchPattern.o searchPattern.cpp

settings.o: settings.cpp settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QCoreApplication \
		../../../../usr/include/QtCore/qcoreapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o settings.o settings.cpp

stemMatcher.o: stemMatcher.cpp stemMatcher.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QRegularExpression \
		../../../../usr/include/QtCore/qregularexpression.h \
		../../../../usr/include/QtCore/QVector \
		../../../../usr/include/QtCore/qvector.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		stemmer.h \
		triads.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o stemMatcher.o stemMatcher.cpp

substringMatcher.o: substringMatcher.cpp substringMatcher.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QVector \
		../../../../usr/include/QtCore/qvector.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		triads.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o substringMatcher.o substringMatcher.cpp

texParser.o: texParser.cpp texParser.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QTextStream \
		../../../../usr/include/QtCore/qtextstream.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o texParser.o texParser.cpp

texToHtml.o: texToHtml.cpp texToHtml.h \
		texParser.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QTextStream \
		../../../../usr/include/QtCore/qtextstream.h \
		coreBibParser.h \
		authorString.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		bibReference.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h \
		settings.h \
		cb2bib_parameters.h \
		../../../../usr/include/QtCore/QSettings \
		../../../../usr/include/QtCore/qsettings.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QObject \
		../../../../usr/include/QtCore/qobject.h \
		../../../../usr/include/QtCore/QUrl \
		../../../../usr/include/QtCore/qurl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o texToHtml.o texToHtml.cpp

triads.o: triads.cpp triads.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		../../../../usr/include/QtCore/QHash \
		../../../../usr/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o triads.o triads.cpp

txtmatcher.o: txtmatcher.cpp txtmatcher.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o txtmatcher.o txtmatcher.cpp

wordMatcher.o: wordMatcher.cpp wordMatcher.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtCore/QVector \
		../../../../usr/include/QtCore/qvector.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		triads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o wordMatcher.o wordMatcher.cpp

wordPattern.o: wordPattern.cpp wordPattern.h \
		compositePattern.h \
		../../../../usr/include/QtCore/QRegularExpression \
		../../../../usr/include/QtCore/qregularexpression.h \
		../../../../usr/include/QtCore/QStringList \
		../../../../usr/include/QtCore/qstringlist.h \
		../../../../usr/include/QtCore/QVector \
		../../../../usr/include/QtCore/qvector.h \
		txtmatcher.h \
		../../../../usr/include/QtCore/QString \
		../../../../usr/include/QtCore/qstring.h \
		cb2bib_utilities.h \
		../../../../usr/include/QtCore/QDir \
		../../../../usr/include/QtCore/qdir.h \
		../../../../usr/include/QtCore/QFile \
		../../../../usr/include/QtCore/qfile.h \
		../../../../usr/include/QtCore/QFileInfo \
		../../../../usr/include/QtCore/qfileinfo.h \
		../../../../usr/include/QtCore/QRegExp \
		../../../../usr/include/QtCore/qregexp.h \
		../../../../usr/include/QtCore/QtDebug \
		../../../../usr/include/QtCore/qdebug.h \
		triads.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o wordPattern.o wordPattern.cpp

qrc_c2blib.o: qrc_c2blib.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qrc_c2blib.o qrc_c2blib.cpp

moc_bibExtractor.o: moc_bibExtractor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_bibExtractor.o moc_bibExtractor.cpp

moc_bibParser.o: moc_bibParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_bibParser.o moc_bibParser.cpp

moc_bibPreparser.o: moc_bibPreparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_bibPreparser.o moc_bibPreparser.cpp

moc_bibSearcher.o: moc_bibSearcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_bibSearcher.o moc_bibSearcher.cpp

moc_coreBibParser.o: moc_coreBibParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_coreBibParser.o moc_coreBibParser.cpp

moc_idMaker.o: moc_idMaker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_idMaker.o moc_idMaker.cpp

moc_metadataParser.o: moc_metadataParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_metadataParser.o moc_metadataParser.cpp

moc_network.o: moc_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_network.o moc_network.cpp

moc_networkQuery.o: moc_networkQuery.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_networkQuery.o moc_networkQuery.cpp

moc_preprocess.o: moc_preprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_preprocess.o moc_preprocess.cpp

moc_settings.o: moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_settings.o moc_settings.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

