<RCC>
    <qresource prefix="/icons" >
        <file>icons/add.png</file>
        <file>icons/annote.png</file>
        <file>icons/application-x-executable.png</file>
        <file>icons/application-x-html.png</file>
        <file>icons/application-x-none.png</file>
        <file>icons/application-x-pdf.png</file>
        <file>icons/application-x-tex.png</file>
        <file>icons/application-x-txt.png</file>
        <file>icons/back_cb2bib_32.png</file>
        <file>icons/bullet.png</file>
        <file>icons/cb2bib.ico</file>
        <file>icons/cb2bib.png</file>
        <file>icons/cb2bib22.png</file>
        <file>icons/cb2bib128.png</file>
        <file>icons/citer_citation.png</file>
        <file>icons/citer_citation_checked.png</file>
        <file>icons/clear_left.png</file>
        <file>icons/clipboard.png</file>
        <file>icons/configure.png</file>
        <file>icons/configure_bibtex.png</file>
        <file>icons/configure_clipboard.png</file>
        <file>icons/configure_documents.png</file>
        <file>icons/configure_files.png</file>
        <file>icons/configure_fonts.png</file>
        <file>icons/configure_network.png</file>
        <file>icons/configure_shortcuts.png</file>
        <file>icons/configure_utilities.png</file>
        <file>icons/connect_established.png</file>
        <file>icons/connect_no.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/edit.png</file>
        <file>icons/edit16.png</file>
        <file>icons/edit22.png</file>
        <file>icons/exec22.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileclose22.png</file>
        <file>icons/fileopen22.png</file>
        <file>icons/filesave22.png</file>
        <file>icons/filesaveas22.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/filter.png</file>
        <file>icons/help16.png</file>
        <file>icons/mimeFolder.png</file>
        <file>icons/package_network.png</file>
        <file>icons/pdf.png</file>
        <file>icons/select.png</file>
        <file>icons/tex.png</file>
        <file>icons/viewBackward.png</file>
        <file>icons/viewForward.png</file>
        <file>icons/viewHome.png</file>
        <file>icons/viewReload.png</file>
        <file>icons/viewZoomIn.png</file>
        <file>icons/viewZoomOut.png</file>
        <file>icons/viewbib.png</file>
        <file>icons/viewcb.png</file>
    </qresource>
    <qresource prefix="/htm" >
        <file>htm/bib_item.html</file>
        <file>htm/excerpts.html</file>
        <file>htm/references.css</file>
        <file>htm/references.html</file>
    </qresource>
    <qresource prefix="/xml" >
        <file>xml/cb2bib.xmp</file>
        <file>xml/ExifTool_config</file>
    </qresource>
</RCC>
